{
  "name": "PaymentIncoming",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "title": "Client ID"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "project_name": {
      "type": "string",
      "title": "Project Name"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "type": {
      "type": "string",
      "enum": [
        "recurring",
        "one-time"
      ],
      "title": "Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "overdue"
      ],
      "title": "Status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "title": "Paid Date"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "none"
      ],
      "title": "Recurrence"
    },
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "amount",
    "status",
    "type"
  ]
}