{
  "name": "PaymentOutgoing",
  "type": "object",
  "properties": {
    "professional_id": {
      "type": "string",
      "title": "Professional ID"
    },
    "professional_name": {
      "type": "string",
      "title": "Professional Name"
    },
    "task_id": {
      "type": "string",
      "title": "Task ID"
    },
    "task_title": {
      "type": "string",
      "title": "Task Title"
    },
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "project_name": {
      "type": "string",
      "title": "Project Name"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "requested_by": {
      "type": "string",
      "title": "Requested By (User ID)"
    },
    "requested_by_name": {
      "type": "string",
      "title": "Requested By Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "approved",
        "rejected",
        "paid"
      ],
      "title": "Status"
    },
    "admin_notes": {
      "type": "string",
      "title": "Admin Notes"
    },
    "estimated_pay_date": {
      "type": "string",
      "format": "date",
      "title": "Estimated Pay Date"
    },
    "approved_date": {
      "type": "string",
      "format": "date",
      "title": "Approved Date"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "title": "Paid Date"
    }
  },
  "required": [
    "amount",
    "status"
  ]
}