{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Project Name"
    },
    "client_id": {
      "type": "string",
      "title": "Client ID"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "scope_description": {
      "type": "string",
      "title": "Scope Description"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed"
      ],
      "title": "Status"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "total_budget": {
      "type": "number",
      "title": "Total Budget"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "recurring",
        "one-time"
      ],
      "title": "Payment Type"
    },
    "recurrence_interval": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "none"
      ],
      "title": "Recurrence Interval"
    }
  },
  "required": [
    "name",
    "status"
  ]
}