{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "project_name": {
      "type": "string",
      "title": "Project Name"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To (User ID)"
    },
    "assigned_to_name": {
      "type": "string",
      "title": "Assigned To Name"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "backlog",
        "assigned",
        "in_progress",
        "review",
        "client_approval",
        "done"
      ],
      "title": "Status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "title": "Priority"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "title": "Deadline"
    },
    "deliverable_url": {
      "type": "string",
      "title": "Deliverable URL"
    },
    "estimated_hours": {
      "type": "number",
      "title": "Estimated Hours"
    },
    "actual_hours": {
      "type": "number",
      "title": "Actual Hours"
    },
    "milestone": {
      "type": "string",
      "title": "Milestone / Sprint"
    },
    "tags": {
      "type": "string",
      "title": "Tags (comma-separated)"
    },
    "subtasks": {
      "type": "string",
      "title": "Subtask Checklist (JSON)"
    },
    "comments": {
      "type": "string",
      "title": "Comments Thread (JSON)"
    }
  },
  "required": [
    "title",
    "status",
    "priority"
  ]
}
