{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "role": {
      "type": "string",
      "enum": ["admin", "pm", "professional"],
      "title": "Role"
    },
    "specialty": {
      "type": "string",
      "title": "Specialty"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "hourly_rate": {
      "type": "number",
      "title": "Hourly Rate"
    },
    "default_delivery_days": {
      "type": "number",
      "title": "Default Delivery Days"
    },
    "max_tasks_capacity": {
      "type": "number",
      "title": "Max Tasks Capacity"
    },
    "user_email": {
      "type": "string",
      "title": "Linked User Email"
    },
    "status": {
      "type": "string",
      "enum": ["active", "inactive"],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": ["name", "status"]
}
